//! 1
// создайте переменную и присвойте ей числовое значение
// если число положительное, выведите в консоль сообщение "Положительное"
// если число отрицательное, выведите в консоль сообщение "Отрицательное"
let num = 20;
if (num > 0) {
  console.log("Положительное");
} else {
  console.log("Отрицательное");
}
//! 2
// создайте переменную и присвойте ей числовое значение
// проверте на четность значение переменной и выведите в консоль сообщение "четное" или "нечетное"
let num1 = 19;
if (num1 % 2 == 0) {
  console.log("четное");
} else {
  console.log("нечетное");
}
//! 3
// создайте переменную
// проверьте на тип данных если значение ровняется объекту то выведите консоль "объект является ссылочным типом данных" иначе выведите консоль "тип {тип переменной} является примитивным типом данных"
let object = 10;
if (typeof object === "object") {
  console.log("объект является ссылочным типом данных");
} else {
  console.log(`тип ${typeof object} является примитивным типом данных`);
}
//! 4
// Создайте обьект с ключами name и age
// если возраст больше 17, то выведите в консоль сообщение "Привет, меня зовут {имя} и это мой первый код" если нет то выведите в консоль "Привет, меня зовут {имя} и я не совершеннолетний"
let x = {
  name: "Amin",
  age: 17,
};
if (x.age >= 17) {
  console.log(`Привет, меня зовут ${x.name} и это мой первый код`);
} else {
  console.log(`Привет, меня зовут ${x.name} и я не совершеннолетний`);
}
//! 5
//  Создайте переменную name и age.
// проверайте что переменная name содержит строковое значение и age - числовое значение
// если все верно - выведите сообщение "Все введено верно"
// если какой-то тип данных не совпадает - вызовите ошибку "Данные введены не верно"
let name2 = "Amin";
let age = 16;
if (typeof name2 === "string" && typeof age === "number") {
  console.log("Все введено верно");
} else {
  console.log("Данные введены не верно");
}
//! 6
// создайте переменную со строкой
// если регистр маленький переведите строку в верхний регистр,а если большой переведите в нижний
let str = "string";
if (str === str.toLowerCase()) {
  console.log(str.toUpperCase());
} else {
  console.log(str.toLowerCase());
}
//! 7
// создайте пременную lang и присвойте ей значение 'en' или 'ru' или 'de' или 'kg'
// изпользуя тернарный опертор выведите сообщение в зависимости от значения lang
// lang = 'en' выведет 'This is english'
// lang = 'ru' выведет 'Это русский'
// lang = 'de' выведет 'Das ist Deutsch'
// lang = 'kg' выведет 'Бул кыргыз тили'
let lang = "en";
lang === "ru"
  ? console.log("Это русский")
  : lang === "de"
  ? console.log("Das ist Deutsch")
  : lang === "kg"
  ? console.log("Бул кыргыз тили")
  : console.log("This is english");
//! 8
// создайте обьект { name : "Hello", age: 19 , status: "student",  сlass: "JS-54", school: "Makers" }
// если возраст больше или равен 20 и статус равен student и школа равна Makers, то выведите в консоль  сообщение
// "Привет, меня зовут {name} и я студент в {school} классе {class}"
// если нет то выведите в консоль
// "Привет, меня зовут {name} и мне {age} лет"
let obj1 = {
  name: "Amin",
  age: 20,
  status: "student",
  class1: "JS-54",
  school: "Makers",
};
if (obj1.age >= 20 && obj1.status === "student" && obj1.school === "Makers") {
  console.log(
    `Привет, меня зовут ${obj1.name} и я студент в ${obj1.school} классе ${obj1.class1}`
  );
} else {
  console.log(`Привет, меня зовут ${obj1.name} и мне ${obj1.age} лет`);
}

//! 9
// В переменной minute лежит число от 1 до 60. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
// Так же если число не находится в диапазоне от 1 до 60, то выведите "Число не верное"
let minute = 13;
if (minute >= 1 && minute <= 15) {
  console.log("Первая четверть");
} else if (minute >= 16 && minute <= 30) {
  console.log("Вторая четверть");
} else if (minute >= 31 && minute <= 45) {
  console.log("Третья четверть");
} else if (minute >= 46 && minute <= 60) {
  console.log("Четвертая четверть");
} else {
  console.log("Число не верное");
}
//! 10
// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let string = "222222";
let sum1 = Number(string[0] + string[1] + string[2]);
let sum2 = Number(string[3] + string[4] + string[5]);
sum1 === sum2 ? console.log("yes") : console.log("no");
